# leng

./: .gitignore  .project  pom.xml
src/main/java/com/lengmo/authorization/common/exception/: CustomExcrptionResolver.java
src/main/java/com/lengmo/authorization/controller/: AAAA.java
src/main/java/com/lengmo/authorization/entity/: Dept.java  DeptPermission.java  Element.java  File.java  Menu.java  Module.java  Operation.java  Permission.java  PermissionElement.java  PermissionFile.java  PermissionMenu.java  PermissionOperation.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/lengmo/authorization/mapper/: DeptMapper.java  DeptPermissionMapper.java  ElementMapper.java  FileMapper.java  MenuMapper.java  ModuleMapper.java  OperationMapper.java  PermissionElementMapper.java  PermissionFileMapper.java  PermissionMapper.java  PermissionMenuMapper.java  PermissionOperationMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lengmo/authorization/service/: IUserService.java
src/main/java/com/lengmo/common/base/: BaseEntity.java
src/main/java/com/lengmo/common/bean/: PageBean.java  PageResultBean.java  ResultBean.java
src/main/resources/: ehcache.xml  generatorConfig.xml  jdbc.properties  log4j2.xml  message.properties  mybatis-config.xml  spring-context.xml  spring-servlet.xml  spring-shiro.xml
src/main/resources/mapper/: DeptMapper.xml  DeptPermissionMapper.xml  ElementMapper.xml  FileMapper.xml  MenuMapper.xml  ModuleMapper.xml  OperationMapper.xml  PermissionElementMapper.xml  PermissionFileMapper.xml  PermissionMapper.xml  PermissionMenuMapper.xml  PermissionOperationMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
